# textdomain: boxes
Box @1 is marked as tested. You may now submit it.=
You completed the tutorial!=
@1 completed the tutorial!=
You completed box @1!=
@1 completed box @2!=
Enter box with the given ID=
You are already in a box!=
The ID you supplied is not a non-negative integer.=
The ID you supplied does not correspond to any box.=
You do not have permissions to enter that box.=
<name>=
Create a new series=
Please privide a name for the series.=
Series successfully created with ID @1.=
Failed to create series!=
<series_id>=
Destroy a series=
Please privide a series id to destroy.=
Failed to destroy series @1.=
Destroyed series @1.=
<series_id> <box_id>=
Add a box to a series=
Box or series doesn't exist.=
Done.=
List defined series=
Series doesn't exist.=
@1 - @2=
Remove a box from specified series=
Leave the current box=
You are not in a box!=
Open the current exit.=
There are no more exits to open!=
This box already has an open door!=
entry | exit <box_id>=
Set corresponding lobby. Use without parameter to start updating a lobby, then punch both corners of the lobby and the bottom node of the exit. In the case of the entry lobby, stand at its spawn point to run the command.=
Not all positions have been set.=
Updated.=
Position 1 set to @1.=
Position 2 set to @1.=
Position 3 set to @1.=
Can create new boxes=
<box_size>=
Start editing a new box=
You are already editing a box!=
Please specify a size.=
Size is not in the allowed range [20, 40].=
Edit an existing box.=
The ID you supplied is not in the database.=
You are not allowed to edit this box.=
Box @1 saved successfully.=
Remember, You must test your box once before you can submit it.=
<id> <name>=
Set the builder of the box <id> to <name>.=
Supplied box ID/name missing or incorrect format!=
Supplied box ID does not exist!=
This ID does not correspond to any box.=
[<id>]=
Save the box you are currently editing. If ID is supplied, a copy is instead saved to the box numbered ID.=
You are not currently editing a box!=
Recount num_items in a box, update count if incorrect=
Box meta fixed! Saving the box is not needed!=
Stop editing a box.=
Box Admin=
Cancel edit=
Stop edit=
0 @= editing, 1 @= submitted, 2 @= accepted=
<box_id>=
<box_id> | all=
Export a box (or all boxes) to '.box' file=
Failed to export boxes @1. Exported boxes @2 to @3.=
Failed to export boxes @1.=
Exported boxes @1 to @2.=
Nothing to export.=
Invalid box ID.=
Box does not exist.=
Box @1 exported to @2.=
Error writing file.=
Import a box from '.box' file=
Box @1 imported from @2.=
Player can review boxes=
I'll come back later=
Reset progress=
Progress for series @1 was reset.=
Play=
Box enter teleporter=
Series @1 does not exist.=
Ranks mod not found, can't use category teleport.=
You've completed every box in this category! Come back later to see if there are new boxes in it.=
Box @1 does not exist.=
Box @1 is not a playable box.=
Teleporter is a box portal.=
Teleporter is a numbered series portal.=
Teleporter is a category portal.=
Destination set to box @1.=
Destination set to series @1.=
Destination set to category @1.=
Destination set to @1.=
Box exit teleporter=
Lobby teleporter=
Show all boxes=
Name=
Sequential=
Random access=
Added box @1 to series @2.=
Removed box @1 from series @2.=
Changing series @1 to type Sequential.=
Changing series @1 to type Random.=
Renamed series @1 to "@2".=
Manage Series=
Create new=
You have too many unfinished boxes. Box creation will become available again once your boxes get accepted.=
Submit=
Reject=
Accept=
Retract=
Force edit=
Choose selected size=
Playing box @1.=
Editing box @1.=
Box @1 was not tested yet.@nYou need to play through this box once before you are allowed to submit it.=
Submitting box @1.=
@1 submits box @2 for review.=
Accepting box @1.=
@1 accepts box @2! It is now available for play.=
Retracted box @1.=
@1 retracts box @2.=
Rejecting box @1.=
@1 rejects box @2.=
Creating a new box with size @1.=
Creator teleporter=
Nexus=
Mega nexus=
Box door placement tool=
Place or move entry and exit doors and box number=
Entry door must be on the west wall.=
Exit door must be on the east wall.=
Box number must be on the south wall.=
You have already completed this series.@nIf you want, you can reset your progress for this series, and start it again from the start.=
Or you can wait for a new version and return when new boxes might have been added.=
Edit=
